ImagesTranslator/ImagesTranslator/ImagesTranslator/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ImagesTranslator.Views.HomePage"
             xmlns:Helpers="clr-namespace:ImagesTranslator.Helpers"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>

        <ResourceDictionary>

            <Style x:Key="LabelStyle1" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="FontFamily" Value="ThemeFontBold"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="CaptionStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="10"/>

                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>

                <Setter Property="FontFamily" Value="ThemeFontBold"/>
            </Style>

         
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="CornerRadius" Value="5"/>

                <Setter Property="ContentLayout" Value="Top,10"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="BorderColor" Value="{StaticResource BorderColor}"/>


                <Setter Property="TextTransform" Value="None"/>

            </Style>


        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Start OCR" Style="{StaticResource LabelStyle1}" FontSize="Medium" Margin="20,20,0,0"/>
            <StackLayout Orientation="Horizontal" Margin="20,0,0,0">
                <Image  Source="Image.png" HeightRequest="30" HorizontalOptions="Start"/>
                <Image  Source="Logo.png" HeightRequest="40" HorizontalOptions="Start" Margin="0,0,0,10"/>
                <Image  Source="Text.png" HeightRequest="30" HorizontalOptions="Start"/>
            </StackLayout>
            <Grid Padding="10"  RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="*,*" ColumnSpacing="10" Margin="10" >

                <Button Style="{StaticResource ButtonStyle}"
                               BackgroundColor="#FFD1BB"
                                Text="Gallery Image Scan"
                               ImageSource="Gallery"
                               Command="{Binding pickPhoto}"
                                Grid.Column="0"
                                Grid.Row="0"/>
                <Button Style="{StaticResource ButtonStyle}"
                                BackgroundColor="#A1BF91"
                                Text="Camra Image Scan"
                              ImageSource="Camra"
                               Command="{Binding takePhoto}"
                                Grid.Column="1"
                                Grid.Row="0"/>
            </Grid>
            <Image  Source="Main.png" HeightRequest="200" HorizontalOptions="CenterAndExpand" Margin="20"/>
            <Label Text="Start Scanning Now" Style="{StaticResource LabelStyle1}"  HorizontalTextAlignment="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>