ImagesTranslator/ImagesTranslator/ImagesTranslator/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:input="clr-namespace:ImagesTranslator.CustomView"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:ImagesTranslator.Helpers" 
             xmlns:renderers="clr-namespace:ImagesTranslator.Renderers"
             x:Class="ImagesTranslator.Views.LoginPage" NavigationPage.HasNavigationBar="False"
              BackgroundColor="{StaticResource BaseColor}"
             Visual="Material">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="Padding" Value="10,0,0,0"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="BorderColor" Value="#44A7C4"/>

                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="HeightRequest" Value="50"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="20,0,20,0" Visual="Material">
            <StackLayout> 
                
   
            <Image Source="LogoMain.png" HeightRequest="100" Margin="0,30" WidthRequest="300" Aspect="AspectFill"
                   HorizontalOptions="Center"/>
            <StackLayout Orientation="Vertical" HorizontalOptions="Center"  Margin="0,0,0,30">
                <Label Text="Welcome," FontFamily="BE-R" HorizontalTextAlignment="Center" TextColor="White" FontSize="30" FontAttributes="Bold"/>
                    <Label Text="SignIn to continue" FontSize="30"  FontFamily="BE-R"  HorizontalTextAlignment="Center" TextColor="{StaticResource DarkColor}" />
            </StackLayout>
                
                
            </StackLayout>
            <StackLayout Spacing="20" Margin="0,30" >
                <!--<Label
                        Margin="2,0,0,0"
                        FontSize="14"
                        Text="Email"
                        TextColor="White"
                        FontAttributes="Bold"/>
                <Frame
                        Style="{StaticResource FrameStyle}"
                        BackgroundColor="White" BorderColor="LightGray"
                        HeightRequest="50">
                    <input:FloatingLabelInput Title="Email" Text="{Binding Email}" Keyboard="Email"  Margin="5,0,0,0" />
                </Frame>-->
                <input:FloatingLabelInput Title="Email" Text="{Binding Email}" Keyboard="Email"  Margin="5,0,0,0" />

            <!--</StackLayout>
            

            <Grid>
                <StackLayout Spacing="0">-->
                    <!--<Label
                        Margin="2,0,0,0"
                        FontSize="14"
                        Text="Password"
                        TextColor="White"
                            FontAttributes="Bold"/>-->

                    <!--<Frame
                        Style="{StaticResource FrameStyle}"
                        BackgroundColor="White" BorderColor="LightGray"
                        HeightRequest="50">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <input:FloatingLabelInput Title="Password"  Grid.Column="0"
                                                           Text="{Binding Password}" 
                                                           Margin="5,0,0,0" 
                                                           />
                          

                        </Grid>
                    </Frame>-->
                    <input:FloatingLabelInput IsPassword="True" Title="Password"  Grid.Column="0"
                                                           Text="{Binding Password}" 
                                                           Margin="5,0,0,0" 
                                                           />

                </StackLayout>

            <!--</Grid>-->
           
            <!--<Entry Text="" Placeholder="Password" IsPassword="True" Background="White"/>-->
            <!-- <Label Text="Forgot Password?" TextColor="White" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/> -->
            <Button CornerRadius="20" FontFamily="MO-S" Text="Login" Style="{StaticResource ButtonStyle}"  Command="{Binding LoginCommand}"/>
            <Button CornerRadius="20" FontFamily="MO-S" Text="Biometric Authentication" Style="{StaticResource ButtonStyle}"  Command="{Binding AuthCommand}"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
                <Label Text="New User?" FontFamily="MO-S" TextColor="White"/>
                <Label Text="Sign Up" FontFamily="MO-S"
                                       TextColor="{StaticResource Key=DarkColor}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SignUp}"/>
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>