ImagesTranslator/ImagesTranslator/ImagesTranslator/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:renderers="clr-namespace:ImagesTranslator.Renderers"
             x:Class="ImagesTranslator.Views.LoginPage" NavigationPage.HasNavigationBar="False"
              
             Visual="Material">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="Padding" Value="10,0,0,0"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="BorderColor" Value="#44A7C4"/>

                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="HeightRequest" Value="50"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="20,0,20,0" Visual="Material">
            <Image Source="Login.png"  HeightRequest="150"
                   HorizontalOptions="CenterAndExpand" Margin="-20,20,0,0"/>
           
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center">

                        <Label Text="Welcome," HorizontalTextAlignment="Center" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
                        <Label Text="SignIn to continue" HorizontalTextAlignment="Center" TextColor="Black" />
                    </StackLayout>
            <Frame Padding="10" BackgroundColor="Black" CornerRadius="10">
                <StackLayout>
                    <StackLayout Spacing="0">
                        <Label
                        Margin="2,0,0,0"
                        FontSize="14"
                        Text="Email"
                        TextColor="White"
                        FontAttributes="Bold"/>
                        <Frame
                        Style="{StaticResource FrameStyle}"
                        BackgroundColor="White" BorderColor="LightGray"
                        HeightRequest="50">
                            <renderers:BorderlessEntry Placeholder="Email" PlaceholderColor="Black" TextColor="Black" Text="{Binding Email}" Keyboard="Email" FontSize="14" Margin="5,0,0,0" />
                        </Frame>
                    </StackLayout>


                    <Grid>
                        <StackLayout Spacing="0">
                            <Label
                        Margin="2,0,0,0"
                        FontSize="14"
                        Text="Password"
                        TextColor="White"
                            FontAttributes="Bold"/>

                            <Frame
                        Style="{StaticResource FrameStyle}"
                        BackgroundColor="White" BorderColor="LightGray"
                        HeightRequest="50">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <renderers:BorderlessEntry Placeholder="Password" PlaceholderColor="Black"  TextColor="Black" Grid.Column="0"
                                                           Text="{Binding Password}" FontSize="14" 
                                                           Margin="5,0,0,0" 
                                                           />


                                </Grid>
                            </Frame>

                        </StackLayout>

                    </Grid>

                    <!--<Entry Text="" Placeholder="Password" IsPassword="True" Background="White"/>-->
                    <Label Text="Forgot Password?" TextColor="White" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                    <Button Text="Login" Style="{StaticResource ButtonStyle}"  Command="{Binding LoginCommand}"/>
                    <Button Text="Biometric Authentication" Style="{StaticResource ButtonStyle}"  Command="{Binding AuthCommand}"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
                        <Label Text="New User?" TextColor="White"/>
                        <Label Text="Sign Up"
                                       TextColor="{StaticResource Key=DarkColor}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SignUp}"/>
                            </Label.GestureRecognizers>
                        </Label>

                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>